{
 /* "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "kkpinkguykk@gamail.com",
    "SenderName": "Phong's Clinic",
    "Username": "kkpinkguykk@gamail.com",
    "Password": "phongphong123"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
